// 葡萄牙
export default {
  lang: "Português",
  ipt: "Por favor, insira",
  t1: "Bem-vindo ao login",
  t2: "Login da conta",
  t3: "Login de e-mail",
  t4: "Conta",
  t5: "Nome de usuário/E-mail",
  t6: "senha",
  t7: "Caixa de correio",
  t8: "Código de verificação",
  t9: "Enviar",
  t10: "Login",
  t11: "Nenhuma conta ainda",
  t12: "Registre-se agora",
  t13: "Por favor, insira o número da sua conta",
  t14: "Por favor, digite a senha",
  t15: "Login bem-sucedido",
  t16: "Bem-vindo ao registro",
  t17: "Registro de conta",
  t18: "Registro de e-mail",
  t19: "Confirmar senha",
  t20: "Código de convite (opcional)",
  t21: "Registrar",
  t22: "Já tenho uma conta",
  t23: "Faça login agora",
  t24: "Por favor, insira seu endereço de e-mail",
  t25: "Por favor, insira o código de verificação",
  t26: "Duas senhas são inconsistentes",
  t27: "Registro bem-sucedido",
  t28: "Segundo Contrato",
  t29: "alto",
  t30: "baixo",
  t31: "quantidade",
  t32: "altista",
  t33: "Baixista",
  t34: "Comissão atual",
  t35: "Comissão histórica",
  t36: "Preço de compra",
  t37: "Direção",
  t38: "Comprar",
  t39: "Comprar",
  t40: "Período",
  t41: "Tempo de compra",
  t42: "Preço de venda",
  t43: "Tempo vendido",
  t44: "Lucro",
  t45: "Selecionar ciclo",
  t46: "Comprar volume",
  t47: "Saldo disponível",
  t48: "OK",
  t49: "Insira a quantidade",
  t50: "Preço desconhecido",
  t51: "Pedido realizado com sucesso",
  t52: "Vincular cartão bancário",
  t53: "Número do cartão bancário",
  t54: "Nome do banco",
  t55: "Nome do titular do cartão",
  t56: "Enviar",
  t57: "Por favor, insira o número do seu cartão bancário",
  t58: "Por favor, insira o nome do banco",
  t59: "Por favor, insira o nome do titular do cartão",
  t60: "Enviado",
  t61: "Autenticação de nome real",
  t62: "Para garantir a experiência de segurança da sua conta, vincule suas informações de identidade pessoal",
  t63: "nome",
  t64: "Número do certificado",
  t65: "Foto frontal do documento de identidade",
  t66: "Foto no verso do documento de identidade",
  t67: "cartão de identificação",
  t68: "Passaporte",
  t69: "Carteira de motorista",
  t70: "Por favor, digite seu nome",
  t71: "Por favor, insira o número de identificação",
  t72: "Por favor, carregue uma foto da frente do seu documento de identidade",
  t73: "Por favor, carregue uma foto do verso do seu documento de identidade",
  t74: "Enviado",
  t75: "Pontuação de crédito",
  t76: "Entrada rápida",
  t77: "Alterar senha",
  t78: "Autenticação de e-mail",
  t79: "Cartão bancário",
  t80: "Autenticação avançada",
  t81: "geral",
  t82: "Comissão histórica",
  t83: "Autenticação de nome real",
  t84: "Definir senha do fundo",
  t85: "Atendimento ao Cliente On-line",
  t86: "Sair",
  t87: "Autenticado",
  t88: "Tem certeza que deseja sair?",
  t89: "Definir senha de login",
  t90: "Senha antiga",
  t91: "Nova senha",
  t92: "Confirmar senha",
  t93: "Usar email para modificar",
  t94: "Caixa de correio",
  t95: "Código de verificação",
  t96: "Usar senha original para alterar",
  t97: "Por favor, digite a senha antiga",
  t98: "Por favor, insira uma nova senha",
  t99: "Definir senha do fundo",
  t100: "Definido com sucesso",
  t101: "Alterar senha do fundo",
  t102: "A senha do fundo foi definida",
  t103: "Alterar senha de segurança",
  t104: "Esqueci a senha de segurança",
  t105: "Entre em contato com o atendimento ao cliente",
  t106: "Moeda de pesquisa",
  t107: "Segundo Contrato",
  t108: "Depósito rápido",
  t109: "Retirada rápida",
  t110: "Ativos da plataforma",
  t111: "Saldo da conta",
  t112: "Depósito de moedas",
  t113: "Retirar moedas",
  t114: "Registro de depósito",
  t115: "Registro de retirada",
  t116: "Casa",
  t117: "Citações",
  t118: "Transação",
  t119: "Ativo",
  t120: "meu",
  t121: "ligado",
  t122: "desligado",
  t123: "nome",
  t124: "Último preço",
  t125: "Aumentar ou diminuir",
  t126: "Ainda não há dados",

  t127: "Lista de moedas",
  t128: "Quantidade de recarga",
  t129: "Carregar captura de tela dos detalhes de pagamento",
  t130: "Confirmar recarga",
  t140: "Por favor, insira o valor",
  t141: "Por favor, carregue uma captura de tela dos detalhes do pagamento",
  t142: "Envio bem-sucedido",
  t143: "Retirar",
  t144: "Saldo disponível",
  t145: "Valor da retirada",
  t146: "todos",
  t147: "Lembrete: Algumas taxas de manuseio serão cobradas para saques. Os fundos serão creditados dentro de 24 horas após o saque. Se você tiver alguma dúvida, entre em contato conosco.",
  t148: "Entre em contato com o atendimento ao cliente",
  t149: "taxa de manuseio",
  t150: "Confirmar retirada",
  t151: "Retirada bem-sucedida",


  bb1: 'Loteria 365',
  bb2: 'Loteria da França',
  bb3: 'Loteria Espanhola',
  bb4: 'Irish Daily Million',
  bb5: 'Milhão Europeu',
  bb6: 'Loteria Alemã',
  bb7: 'Loteria Irlandesa',
  bb8: 'Loteria de Nova York',
  bb9: 'Loteria Canadense',
  bb10: 'Apostas',
  bb11: 'resultado',
  bb12: 'Adicionar ao boletim de apostas',
  bb13: 'opções',
  bb14: 'Principal',
  bb15: 'Retorno esperado',
  bb16: 'Escolha 5',
  bb17: 'próximo sorteio',
  bb18: 'Próximos 5',
  bb19: 'Próximos 10',
  bb20: 'Próximos 20',
  bb21: 'Incluir números especiais',
  bb22: 'Apostas Únicas',
  bb23: 'Expandir mais',
  bb24: 'Colapso',
  bb25: 'Apostas Duplas',
  bb26: 'Apostas a três',
  bb27: '4 cordas 1',
  bb28: '5 cordas 1',
  bb29: 'Saldo insuficiente',
  bb30: 'Aposta bem sucedida',
  bb31: 'cor da bola',
  bb32: 'Selecione a cor de uma ou mais bolas',
  bb33: 'Cor de número especial',
  bb34: 'compensação',
  bb35: 'loteria de 5 bolas',
  bb36: 'Selecione até {t1} números',
  bb37: 'Seleção aleatória',
  bb38: 'Selecione até 14 números',
  bb39: 'Seleção aleatória',
  bb40: 'aposta combinada',
  bb41: 'Número 1',
  bb42: 'Selecione o primeiro número sorteado',
  bb43: 'Número especial',
  bb44: 'Selecione um número especial',
  bb45: 'Escolha 5 bolas',
  bb46: 'Escolha 4 bolas',
  bb47: 'Escolha 3 bolas',
  bb48: 'Escolha 2 bolas',
  bb49: 'Escolha 1 bola',
  bb50: 'opções',
  bb51: 'Um foi abalado',
  bb52: 'Incluir números especiais',
  bb53: 'O primeiro número sorteado é ímpar/par',
  bb54: 'ímpar ou par',
  bb55: 'Adivinhe o tamanho',
  bb56: 'Selecione um número par ou ímpar',
  bb57: 'primeiro',
  bb58: 'Selecionar todos os números pares e ímpares',
  bb59: 'Selecione cada número acima ou abaixo',
  bb60: 'Igual ou acima',
  bb61: 'abaixo',
  bb62: 'Selecione o número ímpar ou par de um determinado número',
  bb63: 'Selecione um número acima ou abaixo',
  bb64: 'soma',
  bb65: 'Intervalo de seleção: a soma de {t1} números (excluindo números especiais)',
  bb66: 'ímpar e par',
  bb67: 'Primeiro ímpar/par',
  bb68: 'Tamanho da soma ímpar e par',

  b1: 'número ímpar',
  b2: 'número par',
  b3: 'grande',
  b4: 'pequeno',
  b5: 'número ímpar',
  b6: 'número par',
  b7: 'Único',
  b8: 'duplo',
  '大': 'grande',
  '小': 'pequeno',
  '单': 'Único',
  '双': 'duplo',

  1: 'Equilíbrio',
  2: 'Carteira',
  3: 'História',
  4: 'Cartão bancário',
  5: 'tipo',
  6: 'endereço',
  7: 'Por favor, insira o endereço',
  8: 'Recorde de apostas',
  9: 'Aposta',
  10: 'o',
  11: 'Recarregar',
  12: 'Registro de recarga',
  13: 'Valor',
  14: 'Insira o valor',
  15: 'Por favor, vincule seu cartão bancário primeiro',
  16: 'Por favor, vincule a carteira primeiro',
  17: 'Registro de recarga',
  18: 'tempo',
  19: 'Registro de retirada',
  20: 'Estado',
  21: 'tempo',
  22: 'Revisão pendente',
  23: 'Sucesso',
  24: 'Fracasso',
  25: 'Pontos de reputação',
  26: 'Nível',
  27: 'Atividade',

  bb69: 'Soma - tamanho ímpar e par',
  bb70: 'A soma dos números da loteria e dos números pares e ímpares',
  bb71: 'branco',
  bb72: 'verde',
  bb73: 'vermelho',
  bb74: 'azul',
  bb75: 'roxo',
  bb76: 'laranja',
  bb77: 'marrom',
  bb78: 'cinza',
  bb79: 'amarelo',
};